# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_6%?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234sergio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
# actualizar bd en base a codigo java
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
